{
  "Token": {
    "Key": "325FB84E5AE37EBFEBA63EDB2F2E2325FB84E5AE37EBFEBA63EDB2F2E2325FB84E5AE37EBFEBA63EDB2F2E2325FB84E5AE37EBFEBA63EDB2F2E2"
  },
  "ConnectionStrings": {
    //"ConexionDatabase": "Data Source=DESKTOP-L6LP08G\\SQLEXPRESS;Initial Catalog=apiProfe;Integrated Security=True;Encrypt=False" //notebook
    "ConexionDatabase": "Data Source=QAZERK\\SQLEXPRESS;Initial Catalog=PrimerAPI;Integrated Security=True;Encrypt=False" //PC
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
